{
  "name": "skycast-proxy",
  "version": "1.0.0",
  "description": "CORS proxy for Skycast — forwards /api/* to api.weather-ai.co/v1/*",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev":   "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.3"
  }
}
